#Grails Metadata file
#Thu May 05 21:30:04 ART 2011
app.grails.version=1.3.7
app.name=contacts
app.servlet.version=2.4
app.version=0.1
plugins.dojo=1.6.0
plugins.fixtures=1.0.6
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
